<!DOCTYPE html>


<title>web <Dev-skills></Dev-skills>
</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet"> 
</head>

<body>
  
  <h1>WEB DEVELOPMENT SKILLS</h1>
     <!--HTML SECTION-->
  <div class="html"> 
     <h2>Learn HTML</h2>
  
   <p> HTML stands for <strong>H</strong>yper <strong>T</strong>ext  <strong>M</strong>arkup <strong>L</strong>anguage. HTML is the content of a web page.
    Examples of HTML include headings,paragraphs, images, links, etc</p>
 
    <a href="https://www.w3schools.com/html/default.asp" target=_blank>
    
    

    <hr>
   <p><img src="images/html logo.png" alt="html-logo">
   </a>Check out the <a href="https://www.w3schools.com/html/default.asp" target=_blank> HTML tutorial </a> 
    on w3schools.com.</p>
  
  </div>
    <!--CSS SECTION-->
    <div class="css">
   <h2>Learn CSS</h2>

   <p>CSS stands for  <strong>C</strong>ascading <strong>S</strong>tyles <strong>S</strong>heets. CSS is the style of a webpage.
    Examples of CSS include front styles and color, backround color, borders,
   
   <a href="https://www.w3schools.com/css/default.asp" target="_blank">
   
   
    <hr>
   <p class="tutorial"> <img src="images/CSS logo.png" alt="css logo"> </a>Check out the <a href="https://www.w3schools.com/css/default.asp" target="_blank">CSS 
    tutorial</a> w3schools.com.</p></a>
  </div>   
   <!--JS SECTION-->
   <div class="js"> 
   <h2>Learn JavaScript</h2>
   
 <p>JavaScript is the programing language of the web. JavaScript helps to make
 web pages <span>interactive and dynamic</span>. some common JavaScript are:
 <ul>
   <li>add new HTML to the page.</li>
   <li>change the existing content / style,</li>
   <li>react to user exents (mouse clicks, key presses, etc.)</li>
 </ul>

 
 <hr>
 <p class="tutorial"><img src="images/js logo .png" alt="js-logo"> Check out the <a href="http://javascript.info/">JavaScript tutorial</a> on javascript.info.</p>
</div>






















